SERVER_PORT='80'
SERVER_HOST='http://localhost:80'
SERVER_TIMEOUT='60s'

TOKEN_KEY='IP03O5Ekg91g5jw=='
TOKEN_EXPIRES='1200s'

POSTGRES_DSN='postgres://postgres:password@localhost:5432/postgres?sslmode=disable&search_path=public'
